num = 1.30
int_num = -1

obj.name = "zhangsna"
obj.sex = 1
obj.age = 10.5
obj.work = true
[app]
#生产环境
env = prod

# server 配置
server.host = 127.0.0.1
server.port = 8080

# db 配置
; 驱动
db.driver = "com.mysql.jdbc.Driver"
; 数据连接
db.url = "jdbc:mysql://localhost:3306/test";
; 用户名
db.user = "root"
; 密码
db.password = "123456"

# sever1继承app配置
[server1:app]
env = dev

server.port = 8081
; 数据连接
db.url = "jdbc:mysql://localhost:3307/server1";
; 用户名
db.user = "server"
; 密码
db.password = "qwerty"

# sever2继承app配置
[server2:server1]
env = qa
server.port = 8082